{
  "name": "Monopoly Net Worth Calculator",
  "short_name": "Monopoly Calc",
  "start_url": "/",
  "author": "@pnwnelson",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "ff3333",
  "description": "Calculate and figure out the net worth of the Monopoly board game winner",
  "icons": [    {
    "src": "/img/android-icon-192x192",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "/img/homescreen512.png",
    "type": "image/png",
    "sizes": "512x512"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}